digraph Mapa {
    1 [label="Nodo1", color="black"];
    2 [label="Nodo2", color="black"];
    3 [label="Nodo3", color="black"];
    4 [label="Nodo4", color="black"];
    5 [label="Nodo6", color="red"shape=doublecircle, style=filled, fillcolor=yellow];
    6 [label="Nodo5", color="black"];
    7 [label="Nodo7", color="red"shape=diamond];
    1 -> 2 [dir="forward", color="black", label="12"];
    2 -> 1 [dir="forward", color="black", label="23"];
    2 -> 3 [dir="forward", color="black", label="22"];
    4 -> 3 [dir="forward", color="black", label="10"];
    4 -> 5 [dir="forward", color="black", label="25"];
    5 -> 4 [dir="forward", color="black", label="30"];
    6 -> 5 [dir="forward", color="black", label="33"];
    7 -> 5 [dir="forward", color="red", label="39"];
    1 -> 7 [dir="forward", color="black", label="47"];
    7 -> 1 [dir="forward", color="black", label="46"];
    3 -> 7 [dir="forward", color="black", label="53"];
    3 -> 6 [dir="forward", color="black", label="56"];
    6 -> 3 [dir="forward", color="black", label="6"];
    4 -> 6 [dir="forward", color="black", label="69"];
    6 -> 4 [dir="forward", color="black", label="75"];
    7 -> 6 [dir="forward", color="black", label="77"];
}